<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	                  <title>Nivel básico</title>
 <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../block/blockly_compressed.js"></script>
	<script src="../block/blocks_compressed.js"></script>
	<script src="../block/msg/js/en.js"></script>
	<script src="js/basico.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="../jquery/java.js"></script>
</head>
  <body class="body">
<header>
   <div><button class="btn-menu"><img src="../imagens/menu.svg" class="me">menu</button></div>
    <div class="basico">Nivel Básico</div>
     <div class="line">
<nav class="menu"><a class="btn-close"><div class="circle">X</div></a>

                <script>
                      $(".btn-menu").click(function(){
                      $(".menu").show();
                       });
                      $(".btn-close").click(function(){
                      $(".menu").hide();
                       });
                </script>
    <ul>
        <div>
            <center>
                <h1>Menu</h1>
                    <div><a href="calibragem.html" class="calibrar">Calibrar</a></div>
                    <br>
                        <div>
                         <label>Nível:</label>
                           <select>
                            <option>Básico</option>
                            <option>Médio</option>
                            <option>Avançado</option>
                           </select>
                        </div>
                    <br>
                <div><a href="configuracoes.html">Configurações</a></div>
                    <br>
            <div><a href="sobre.html">Sobre</a></div>
        </div>
    </ul>
</nav>
     </div>
</header>
<div class="close">Comandos
    <div class="ab" draggable="true" ondragstart="dragDefault(event)" id="drag1" onclick="marcar(this)" ondragover="allowDrop(event)">
     <img width="50" height="50" onclick="mudaImagem(1)" id="btn-pass-default" class="command btn-pass" src="../imagens/seta.svg" id="btn-pass-default">
   </div>
    <div class="bc" draggable="true" ondragstart="dragDefault(event)" id="drag2" ondragover="allowDrop(event)">
       <img width="50" height="50" class="command btn-left" src="../imagens/left.svg" id="btn-left-default">
   </div>
    <div class="cd" draggable="true" ondragstart="dragDefault(event)" id="drag3" ondragover="allowDrop(event)">
       <img width="50" height="50" class="command btn-right" src="../imagens/right.svg" id="btn-right-default">
   </div>
    <div class="de" draggable="true" ondragstart="dragDefault(event)" id="drag4" ondragover="allowDrop(event)">
       <img width="50" height="50" class="command btn-rotate" src="../imagens/back.svg" id="btn-rotate-default">
   </div>
    <div class="ef" draggable="true" ondragstart="dragDefault(event)" id="drag5" ondragover="allowDrop(event)">
       <img width="50" height="50"class="command btn-led" src="../imagens/led.svg"  id="btn-led-default" >
   </div>
    <div class="fg" draggable="true" ondragstart="dragDefault(event)" id="drag6" ondragover="allowDrop(event)">
       <img width="50" height="50" class="command btn-audio" src="../imagens/audio3.svg" id="btn-audio-default">
   </div>
    <div class="gh" draggable="true" ondragstart="dragDefault(event)" id="drag7" ondragover="allowDrop(event)">
       <img width="50" height="50"class="command btn-sirene" src="../imagens/sirene.svg"   id="btn-sirene-default">
   </div>
    <div class="hi" draggable="true" ondragstart="dragDefault(event)" id="drag8" ondragover="allowDrop(event)">
       <img width="50" height="50"class=" command btn-quadro" src="../imagens/quadro.svg" id="btn-quadro-default">
   </div>
</div>
<div class="div drop-box" ondrop="drop(event)" id ="imagem2"ondragover="allowDrop(event)">
    <script type="text/javascript">
            function allowDrop(ev) {
                ev.preventDefault();
            }
            function dragDefault(ev) {
                ev.dataTransfer.setData("drag", "default");
                ev.dataTransfer.setData("drag-id", ev.target.id);
            }
            function dragCopy(ev) {
                ev.dataTransfer.setData("drag", "copy");
                ev.dataTransfer.setData("drag-id", ev.target.id);
            }
            function drop(ev) {
                   ev.preventDefault();
                   var dragType = ev.dataTransfer.getData("drag");
                   var id = ev.dataTransfer.getData("drag-id");
                   if(dragType == "default") {
              					var element = $("#"+id);
              					var clone = element.clone();


                          















              				  element.closest("div").append(clone);
              							// $()
              							 /*
              							 var btnLefts = $(".btn-left");
              							 //clone.attr("id", "btn-left"+)
              							 clone.attr("data-position", );
              							 ev.target.appendChild(document.getElementById(data));
              */
              				  element.css("display", "block");
              					var elementClasses = element.attr("class");
              					var countPosition = $(".drop-box").find(".command").length;
              					var countElementsClonned = $(".drop-box").find(".command[class='"+elementClasses+"']").length + 1;
              					var idSplited = element.attr("id").split("-");
              					var newID = idSplited[0]+"-"+idSplited[1]+"-"+countElementsClonned;
            						element.attr("data-position", countPosition + 1 );
            						element.attr("id", newID);
                        element.attr("ondragstart", "dragCopy(event)");
            						$(ev.target).append(element);
                    }
                  }
                  function del(ev){
                    ev.preventDefault();
                    ev.stopImmediatePropagation();
                     var dragType = ev.dataTransfer.getData("drag");
                     var id = ev.dataTransfer.getData("drag-id");
                     if(dragType == "copy") {
                        var ev = document.getElementById(id);
                        ev.parentNode.removeChild(ev);
                      }
            }

    </script>
       <div id="delete" class="lixo" ondrop="del(event)">
       	<img src="../imagens/lixeira.svg"></div>
</div>
    <input type="checkbox" id="hide">
    <label for="hide" id="a">
    <img width="50px" height="50px" class="audio" src="../imagens/som.svg">
    </label>
    <label for="hide" id="b">
    	<img width="50px" height="50px" class="audio"src="../imagens/som2.svg">
    </label>
	<a href="sobre.html" class="ajuda"><img src="../imagens/ajuda.svg"></a>
	<nav>
    <img src="../imagens/play.svg" class="play">
    </nav>
    <div class="d">
        <div class="e">synapse</div>
            <div class="f">BOT</div>
    </div>
    <div>
       <table border="3" cellpadding="0" cellspacing="0">
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr>
    <tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr>
      </table>
    </div>
  </body>
</html>